<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtemail"
        android:hint="Ingrese su CORREO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtpassword"
        android:hint="Ingrese su CONTRASEÑA"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnlogin"
        android:background="@drawable/btnlogin"
        android:text="INICIAR SESION"
        android:textSize="15dp"
        android:layout_marginTop = "15dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnregistro"
        android:background="@drawable/btnlogin"
        android:text="REGISTRATE"
        android:textSize="15dp"
        android:layout_marginTop = "5dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>